{
    "cSpell.words": [
        "Andreas",
        "arithmatex",
        "Anning",
        "Anning's",
        "Arendt",
        "Arendt's",
        "Colvin",
        "deontological",
        "Galápagos",
        "gatekeeping",
        "handwashing",
        "Hedy",
        "Hilleman",
        "Hilleman's",
        "Ignaz",
        "intersubjectivity",
        "Jeryl",
        "Karikó",
        "Katalin",
        "Kneale",
        "Lamarr",
        "Lamarr's",
        "linenums",
        "mkdoc",
        "posteriori",
        "pymdownx",
        "Semmelweis",
        "superfences",
        "unjammable",
        "Weissman",
        "Whorf"
    ]
}